<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ProjectEleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConsommationCarburant">
    <Key>
      <PropertyRef Name="ID_ConsommationCarburant" />
    </Key>
    <Property Name="ID_ConsommationCarburant" Type="int" Nullable="false" />
    <Property Name="Immatricule" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="VolumeGasoil" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="PrixBon" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="DateRemplissage" Type="date" />
    <Property Name="Kilometrage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ouvriers">
    <Key>
      <PropertyRef Name="CIN" />
    </Key>
    <Property Name="CIN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NomComplet" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ville" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fonction" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DateNaissance" Type="date" />
    <Property Name="DateDebutActivite" Type="date" />
  </EntityType>
  <EntityType Name="Paiements">
    <Key>
      <PropertyRef Name="ID_Paiements" />
    </Key>
    <Property Name="ID_Paiements" Type="int" Nullable="false" />
    <Property Name="CIN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Mois" Type="date" />
    <Property Name="Montant" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Pylones">
    <Key>
      <PropertyRef Name="NumeroPylone" />
    </Key>
    <Property Name="NumeroPylone" Type="int" Nullable="false" />
    <Property Name="LigneElectrique" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ville" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="EtatDegradation" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Repos">
    <Key>
      <PropertyRef Name="ID_Repos" />
    </Key>
    <Property Name="ID_Repos" Type="int" Nullable="false" />
    <Property Name="CIN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DateRepos" Type="date" Nullable="false" />
    <Property Name="MotifRepos" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Travaux">
    <Key>
      <PropertyRef Name="ID_Travaux" />
    </Key>
    <Property Name="ID_Travaux" Type="int" Nullable="false" />
    <Property Name="NumeroPylone" Type="int" Nullable="false" />
    <Property Name="CIN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DateTravail" Type="date" />
    <Property Name="TauxAvancement" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="99" Nullable="false" />
    <Property Name="PasswordL" Type="nvarchar" MaxLength="99" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicules">
    <Key>
      <PropertyRef Name="Immatricule" />
    </Key>
    <Property Name="Immatricule" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeCarburant" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="KilometrageInitial" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Consommat__Immat__24927208">
    <End Role="Vehicules" Type="Self.Vehicules" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ConsommationCarburant" Type="Self.ConsommationCarburant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="Immatricule" />
      </Principal>
      <Dependent Role="ConsommationCarburant">
        <PropertyRef Name="Immatricule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paiements__CIN__1ED998B2">
    <End Role="Ouvriers" Type="Self.Ouvriers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Paiements" Type="Self.Paiements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ouvriers">
        <PropertyRef Name="CIN" />
      </Principal>
      <Dependent Role="Paiements">
        <PropertyRef Name="CIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repos__CIN__276EDEB3">
    <End Role="Ouvriers" Type="Self.Ouvriers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Repos" Type="Self.Repos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ouvriers">
        <PropertyRef Name="CIN" />
      </Principal>
      <Dependent Role="Repos">
        <PropertyRef Name="CIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travaux__CIN__1BFD2C07">
    <End Role="Ouvriers" Type="Self.Ouvriers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Travaux" Type="Self.Travaux" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ouvriers">
        <PropertyRef Name="CIN" />
      </Principal>
      <Dependent Role="Travaux">
        <PropertyRef Name="CIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travaux__NumeroP__1B0907CE">
    <End Role="Pylones" Type="Self.Pylones" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Travaux" Type="Self.Travaux" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pylones">
        <PropertyRef Name="NumeroPylone" />
      </Principal>
      <Dependent Role="Travaux">
        <PropertyRef Name="NumeroPylone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_ProjectEleModelStoreContainer">
    <EntitySet Name="ConsommationCarburant" EntityType="Self.ConsommationCarburant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ouvriers" EntityType="Self.Ouvriers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paiements" EntityType="Self.Paiements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pylones" EntityType="Self.Pylones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repos" EntityType="Self.Repos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travaux" EntityType="Self.Travaux" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicules" EntityType="Self.Vehicules" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Consommat__Immat__24927208" Association="Self.FK__Consommat__Immat__24927208">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="ConsommationCarburant" EntitySet="ConsommationCarburant" />
    </AssociationSet>
    <AssociationSet Name="FK__Paiements__CIN__1ED998B2" Association="Self.FK__Paiements__CIN__1ED998B2">
      <End Role="Ouvriers" EntitySet="Ouvriers" />
      <End Role="Paiements" EntitySet="Paiements" />
    </AssociationSet>
    <AssociationSet Name="FK__Repos__CIN__276EDEB3" Association="Self.FK__Repos__CIN__276EDEB3">
      <End Role="Ouvriers" EntitySet="Ouvriers" />
      <End Role="Repos" EntitySet="Repos" />
    </AssociationSet>
    <AssociationSet Name="FK__Travaux__CIN__1BFD2C07" Association="Self.FK__Travaux__CIN__1BFD2C07">
      <End Role="Ouvriers" EntitySet="Ouvriers" />
      <End Role="Travaux" EntitySet="Travaux" />
    </AssociationSet>
    <AssociationSet Name="FK__Travaux__NumeroP__1B0907CE" Association="Self.FK__Travaux__NumeroP__1B0907CE">
      <End Role="Pylones" EntitySet="Pylones" />
      <End Role="Travaux" EntitySet="Travaux" />
    </AssociationSet>
  </EntityContainer>
</Schema>